<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <script type="module" src="./src/index.js" defer></script>
    <title>goodvibes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      header img {
        width: 3rem;
      }
      main {
        width: fit-content;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 1em;
      }
      #songs-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
      }

      #artists-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./public/images/headphones-solid-full.svg" alt="headphones" />
      <h1>GoodVibes</h1>
    </header>
    <main>
      <section id="search-section">
        <form action="">
          <div>
            <label for="search">search</label>
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Who do you want to listen to?"
              required
            />
          </div>
          <button type="submit">Search</button>
        </form>
        <section id="songs-section"></section>
      </section>
      <section id="artists-section"></section>
      <section id="iframe-section">
        <!-- Create an element for the iFrame -->
        <div id="embed-iframe"></div>
      </section>
    </main>
    <footer></footer>
    <!-- Add the iFrame API script tag -->
    <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
  </body>
</html>
